{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    },
    "rootDir": "..",
    "outDir": "../.test-dist"
  },
  "include": [
    "../tests/**/*.ts",
    "../custom.d.ts",
    "../src/lib/view-config.ts",
    "../src/lib/widget-route.ts",
    "../src/lib/widget-access-api.ts",
    "../src/lib/showcase-layout.ts",
    "../src/lib/font-fit.ts",
    "../src/lib/widget-theme.ts",
    "../src/lib/widget-access.ts",
    "../src/lib/calendar-theme.ts",
    "../src/lib/deadline.ts",
    "../src/lib/locale.ts"
  ]
}
