{
  "name": "notion-widgets",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.4.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:calendar": "VITE_COMPONENT=calendar npm run dev --workspace=@repo/widget-client",
    "dev:deadline": "VITE_COMPONENT=deadline npm run dev --workspace=@repo/widget-client",
    "dev:clock": "VITE_COMPONENT=clock npm run dev --workspace=@repo/widget-client",
    "build": "turbo run build",
    "build:calendar": "VITE_COMPONENT=calendar npm run build --workspace=@repo/widget-client",
    "build:deadline": "VITE_COMPONENT=deadline npm run build --workspace=@repo/widget-client",
    "start": "npm run start --workspace=@repo/widget-server",
    "test": "turbo run test",
    "test:server": "npm run test --workspace=@repo/widget-server",
    "lint": "turbo run lint",
    "preview": "npm run preview --workspace=@repo/widget-client"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@radix-ui/react-popover": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "lucide-react": "^0.395.0",
    "mysql2": "^3.22.2",
    "node-cache": "^5.1.2",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/css": "^11.11.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "turbo": "^2.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-singlefile": "^2.0.1",
    "vite-plugin-svgr": "^4.2.0"
  }
}
